# .NetProyecto

./: README-CREDENCIALES.md  README.md  SWAGGER_TESTS.md  db.sql
Api/: Api.csproj  Api.http  ApplicationAssemblyReference.cs  Program.cs  appsettings.Development.json  appsettings.json
Api/Controllers/: BaseApiController.cs  CrudController.cs  WeatherForecastController.cs
Api/Extensions/: AuthServiceExtensions.cs  CorsServiceExtensions.cs  MapsterExtensions.cs  RateLimitExtension.cs  SwaggerServiceExtensions.cs
Api/Mappings/: ApiMappingRegister.cs
Api/Middleware/: AuditMiddleware.cs  ExceptionHandlingMiddleware.cs
Api/Properties/: launchSettings.json
Api/Security/: JwtTokenService.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Context/: AppDbContext.cs  AppDbContextFactory.cs
Infrastructure/Migrations/: 20260526223820_AddDocumentTypes.Designer.cs  20260526223820_AddDocumentTypes.cs  20260526223849_AddPersons.Designer.cs  20260526223849_AddPersons.cs  20260526223918_AddPersonDocuments.Designer.cs  20260526223918_AddPersonDocuments.cs  20260526223945_AddEmailDomains.Designer.cs  20260526224006_AddPersonEmails.Designer.cs  20260526224029_AddPhoneCodes.Designer.cs  20260526224029_AddPhoneCodes.cs  20260526224052_AddPersonPhones.Designer.cs  20260526224116_AddCustomers.Designer.cs  20260526224116_AddCustomers.cs  20260526224139_AddUsers.Designer.cs  20260526224201_AddRoles.Designer.cs  20260526224223_AddUserRoles.Designer.cs  20260526224223_AddUserRoles.cs  20260526224246_AddVehicleBrands.Designer.cs  20260526224246_AddVehicleBrands.cs  20260526224313_AddVehicleModels.Designer.cs  20260526224338_AddVehicles.Designer.cs  20260526224400_AddVehicleOwnerHistory.Designer.cs  20260526224427_AddServiceTypes.Designer.cs  20260526224449_AddOrderStatuses.Designer.cs  20260526224513_AddServiceOrders.Designer.cs  20260526224544_AddPartCategories.Designer.cs  20260526224607_AddParts.Designer.cs  20260526224629_AddServiceOrderParts.Designer.cs  20260526224629_AddServiceOrderParts.cs  20260526224649_AddInvoices.Designer.cs  20260526224801_AddInvoiceDetails.Designer.cs  20260526224830_AddAuditActionTypes.Designer.cs  20260526224854_AddAudits.Designer.cs  20260526224854_AddAudits.cs  (+142 more)
(+671 files in other folders)
